<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rogue Pixxel | Web</title>
    <meta name="description" content="A small website development company from Ranchi, Jharkhand to amplify your big dreams. We focus on your expression of work and project it on the internet.">
    <meta name="keywords" content=" leading, good, best, website, websites, web development,mobile app,software, applications, development, in, ranchi, jharkhand, india, argora, digital, marketing, android app, mobile, mobile application, e-commerce, online store, seo in ranchi, all type of website development, website developer, brand, promotion">
    <meta name="author" content="the Rogue Pixxel">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/style.css" />
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--<div id="loader-bg">

    </div>-->


    <header class="header">
        <nav class="mainNav">
            <div class="brand">
            </div>
            <ul class="navbar navmenu">
                <li><a href="#!home">Home</a></li>
                <li><a href="#!about-us">About</a></li>
                <li><a href="#!works">Works</a></li>
                <li><a href="#!services">Services</a></li>
                <li><a href="#!pricing">Pricing</a></li>
                <li><a href="#!contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="pages">
            <section id="home" class="page page-current">
                <div class="page-components-container">
                    <div id="home-scene">
                    </div>
                </div>
            </section>
            <section id="about-us" class="page">
                <h1>About Us</h1>
            </section>
            <section id="works" class="page">
                <div class="page-components-container">
                    <div id="works_nav">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-2x fa-angle-left"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-2x fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div id="works_viewer">

                    </div>
                    <div id="works_detail">
                        <article>
                            <h3>PRANA Lounge
                                <a class="visit" href="#"> <i class="fa fa-external-link"></i> </a>
                            </h3>
                            <p>
                                <span class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a semper leo. Proin nibh turpis, condimentum maximus turpis et, vulputate fringilla nunc. Nam at dui augue.</span>
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <section id="services" class="page">
                <div class="page-components-container">
                    <div id="services_bg_wrapper">
                        <div class="bg_image" style="background-image: url('dist/img/services-website.jpg');"></div>
                        <div class="bg_image" style="background-image: url('dist/img/services-applications.jpg');"></div>
                        <div class="bg_image" style="background-image: url('dist/img/services-mapps.jpg');"></div>
                        <div class="bg_image" style="background-image: url('dist/img/services-ecomm.jpg');"></div>
                        <div class="bg_image" style="background-image: url('dist/img/services-dm.jpg');"></div>
                        <div class="bg_image" style=" background-image: url('dist/img/services-seo.jpg');"></div>
                        <div id="green_overlay"></div>
                    </div>
                    <div id="services_wrapper">

                        <div id="services/websites" class="service_block">
                            <!--Websites-->
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="174px" height="200px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 261 300" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                <style type="text/css">
                                    .str0 {stroke:#ffffff;stroke-width:4.22381;stroke-linecap:round}
                                    .fil0 {fill:none}
                                    .fil1 {fill:#ffffff;fill-rule:nonzero}
                                </style>
                                </defs>
                                <g id="Layer_x0020_1">
                                <g id="_771066512">
                                <polygon class="fil0 str0 stroke" points="131,4 194,40 258,77 258,150 258,223 194,260 131,296 67,260 3,223 3,150 3,77 67,40 "/>
                                <path class="fil1 fill" d="M128 58c-2,0 -3,0 -5,0l1 2c-9,8 -17,17 -23,28 -4,6 -8,12 -11,20 1,0 1,0 2,0 13,4 24,6 36,6l0 -56 0 0 0 0zm95 60l-6 0c-3,-9 -8,-16 -12,-23 -9,7 -18,11 -29,14 1,4 2,6 3,9l-6 0c0,-2 -1,-4 -1,-7 0,1 -1,1 -2,1 -12,4 -25,6 -37,6l0 0 -5 0 0 0c-12,0 -25,-2 -37,-6 -1,0 -2,0 -2,-1 -1,3 -1,5 -1,7l-6 0c1,-3 2,-5 3,-9 -11,-3 -20,-7 -29,-14 -4,7 -9,14 -12,23l-6 0c8,-19 19,-35 35,-46 16,-11 36,-18 57,-18l0 0 0 0 0 0c22,0 42,7 58,18 16,11 27,27 35,46l0 0 0 0zm-103 -59c-17,1 -31,8 -44,17 -5,4 -12,10 -18,15 9,6 18,12 29,15 2,-7 5,-15 10,-20 6,-10 13,-19 23,-27l0 0zm83 32c-6,-5 -13,-11 -18,-15 -12,-9 -27,-16 -44,-17 10,8 17,17 23,27 5,5 8,13 10,20 11,-3 20,-9 29,-15l0 0zm-65 -33c-2,0 -3,0 -5,0l0 56c12,0 23,-2 36,-6 1,0 1,0 2,0 -3,-8 -7,-14 -11,-20 -6,-11 -14,-20 -23,-28l1 -2 0 0 0 0zm-100 124l6 0c3,9 8,16 12,23 9,-7 18,-11 29,-14 -1,-4 -2,-6 -3,-9l5 0c1,2 2,4 2,7 0,-1 1,-1 2,-1 12,-4 25,-6 37,-6l0 0 5 0 0 0c12,0 25,2 37,6 1,0 2,0 3,1 0,-3 0,-5 1,-7l5 0c-1,3 -2,5 -3,9 11,3 20,7 29,14 4,-7 9,-14 12,-23l6 0c-8,19 -19,34 -35,46 -17,12 -36,18 -57,18 -22,0 -41,-6 -58,-18 -16,-12 -27,-27 -35,-46l0 0 0 0zm20 27c6,5 13,11 18,16 12,8 27,14 42,16 -8,-8 -15,-16 -21,-26 -5,-6 -8,-13 -10,-21 -11,3 -20,9 -29,15l0 0zm66 33c1,0 3,0 4,0l0 -56c-12,0 -23,2 -36,6 -1,0 -1,0 -2,0 2,8 7,15 10,21 7,10 15,19 24,28l0 1 0 0zm9 0c1,0 3,0 4,0l0 -1c9,-9 17,-18 24,-28 3,-6 8,-13 10,-21 -1,0 -1,0 -2,0 -13,-4 -24,-6 -36,-6l0 56 0 0zm10 -1c15,-2 29,-8 42,-16 5,-5 12,-11 18,-16 -9,-6 -18,-12 -29,-15 -2,8 -5,15 -10,21 -6,10 -13,18 -21,26l0 0z"/>
                                <path class="fil1 fill" d="M34 175l-17 -50 9 0 10 29 2 9c0,0 1,-3 2,-9l9 -29 11 0 7 29 4 8 2 -8 10 -29 8 0 -17 50 -9 0 -9 -30 -1 -7 -12 37 -9 0 0 0 0 0zm75 0l-17 -50 11 0 8 29 4 9c0,0 1,-3 2,-9l9 -29 10 0 8 29 2 8 4 -8 9 -29 10 0 -18 50 -10 0 -8 -30 -2 -7 -12 37 -10 0 0 0 0 0zm77 0l-16 -50 9 0 9 29 2 9c0,0 1,-3 4,-9l9 -29 9 0 9 29 2 8 2 -8 10 -29 9 0 -17 50 -10 0 -9 -30 -1 -7 -11 37 -10 0 0 0 0 0z"/>
                                </g>
                                </g>
                                </svg>
                            </span>
                            <h3>Websites</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim velit, mollis et tristique a, rhoncus quis nunc. Aenean lacus tortor, dapibus eu vestibulum et, tempus id quam. Quisque mollis dictum sem sed facilisis. In
                                porta ante leo, vitae mollis diam sodales ac. Fusce sed quam risus. Integer congue justo a enim laoreet, et auctor neque sollicitudin. Nam tincidunt odio tellus, id bibendum nisl ullamcorper vel. Suspendisse tempus quam
                                non hendrerit mattis. In luctus, velit a lacinia posuere, ligula tortor finibus lorem, sit amet elementum ante dui quis sapien.</p>
                            <div class="close_service"><span></span><span></span></div>
                        </div>
                        <div id="services/applications" class="service_block">
                            <!--Applications-->
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="174" height="200px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 261 300" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                <style type="text/css">
                                    .str0 {stroke:#ffffff;stroke-width:4.22378;stroke-linecap:round}
                                    .fil0 {fill:none}
                                    .fil1 {fill:#ffffff}
                                    .fil2 {fill:#ffffff}
                                    .fil3 {fill:#ffffff;fill-rule:nonzero}
                                </style>
                                </defs>
                                <g id="Layer_x0020_1">
                                <polygon class="fil0 str0 stroke" points="131,4 194,40 258,77 258,150 258,223 194,260 131,296 67,260 3,223 3,150 3,77 67,40 "/>
                                <g id="_986879136">
                                <g id="_981927744">
                                    <g>
                                    <path class="fil1 fill" d="M171 236c0,4 -3,6 -6,6l-69 0c-3,0 -6,-2 -6,-6l0 0c0,-3 3,-7 6,-7l69 0c3,0 6,4 6,7l0 0z"/>
                                    <polygon class="fil1 fill" points="126,216 135,216 135,229 126,229 "/>
                                    <path class="fil1 fill" d="M35 79l0 137 191 0 0 -137 -191 0zm177 131c-2,0 -5,-2 -5,-5 0,-2 3,-4 5,-4 4,0 6,2 6,4 0,3 -2,5 -6,5zm-41 0c-2,0 -4,-2 -4,-5 0,-2 2,-4 4,-4 4,0 5,2 5,4 0,3 -1,5 -5,5zm23 0c-4,0 -6,-2 -6,-5 0,-2 2,-4 6,-4 2,0 4,2 4,4 0,3 -2,5 -4,5zm26 -15l-179 0 0 -110 179 0 0 110 0 0z"/>
                                    </g>
                                </g>
                                <path class="fil2 fill" d="M75 106l111 0 0 -12 -111 0 0 12zm102 -8c0,0 4,0 4,0 1,0 1,1 1,1 0,0 0,0 -1,0 0,0 -4,0 -4,0 0,0 0,0 0,0 0,0 0,-1 0,-1zm0 2c0,0 4,0 4,0 1,0 1,0 1,0 0,1 0,1 -1,1 0,0 -4,0 -4,0 0,0 0,0 0,-1 0,0 0,0 0,0zm0 2c0,0 4,0 4,0 1,0 1,0 1,0 0,0 0,1 -1,1 0,0 -4,0 -4,0 0,0 0,-1 0,-1 0,0 0,0 0,0zm-6 2c0,0 -72,0 -72,0 -1,0 -1,-1 -1,-1 0,0 0,-1 0,-1 0,0 0,-3 0,-3 0,0 0,-1 0,-1 0,0 0,-1 1,-1 0,0 72,0 72,0 2,0 2,1 2,1 0,0 0,1 0,1 0,0 0,3 0,3 0,0 0,1 0,1 0,0 0,1 -2,1l0 0zm-79 -4c0,-1 0,-1 -1,-1 -1,0 -3,0 -3,1 0,1 2,2 3,2 1,0 1,-1 1,-2zm-6 0c0,-1 0,-1 -1,-1 -1,0 -1,0 -1,1 0,1 0,2 1,2 1,0 1,-1 1,-2zm-5 0c0,-1 0,-1 -1,-1 -1,0 -2,0 -2,1 0,1 1,2 2,2 1,0 1,-1 1,-2z"/>
                                <g id="_850008400">
                                    <path class="fil3 fill" d="M185 107l-110 0 0 -2 110 0 1 1 -1 1zm0 -2l1 0 0 1 -1 -1zm0 78l0 -77 1 0 0 77 -1 1 0 -1zm1 0l0 1 -1 0 1 -1zm-111 -1l110 0 0 2 -110 0 0 -1 0 -1zm0 2l0 0 0 -1 0 1zm1 -78l0 77 -1 0 0 -77 0 -1 1 1zm-1 0l0 -1 0 0 0 1z"/>
                                </g>
                                <path class="fil1 fill" d="M180 178c0,0 -30,0 -30,0 0,0 0,0 0,0 0,0 0,-15 0,-15 0,0 0,0 0,0 0,0 30,0 30,0 0,0 0,0 0,0 0,0 0,15 0,15 0,0 0,0 0,0zm-34 0c0,0 -30,0 -30,0 0,0 0,0 0,0 0,0 0,-15 0,-15 0,0 0,0 0,0 0,0 30,0 30,0 0,0 0,0 0,0 0,0 0,15 0,15 0,0 0,0 0,0zm-35 0c0,0 -30,0 -30,0 0,0 0,0 0,0 0,0 0,-15 0,-15 0,0 0,0 0,0 0,0 30,0 30,0 0,0 0,0 0,0 0,0 0,15 0,15 0,0 0,0 0,0zm69 -20c0,0 -1,0 -1,0 0,0 -97,0 -97,0 0,0 -1,0 -1,0 0,0 0,0 0,0 0,0 0,-29 0,-29 0,0 0,-2 0,-2 0,0 1,0 1,0 0,0 97,0 97,0 0,0 1,0 1,0 0,0 0,2 0,2 0,0 0,29 0,29 0,0 0,0 0,0l0 0zm-1 -36c0,0 0,0 0,0 0,0 -97,0 -97,0 0,0 0,0 0,0 -1,0 -1,0 -1,0 0,0 0,-7 0,-7 0,0 0,-1 1,-1 0,0 0,0 0,0 0,0 97,0 97,0 0,0 0,0 0,0 1,0 1,1 1,1 0,0 0,7 0,7 0,0 0,0 -1,0l0 0z"/>
                                </g>
                                </g>
                                </svg>
                            </span>
                            <h3>Applications</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim velit, mollis et tristique a, rhoncus quis nunc. Aenean lacus tortor, dapibus eu vestibulum et, tempus id quam. Quisque mollis dictum sem sed facilisis. In
                                porta ante leo, vitae mollis diam sodales ac. Fusce sed quam risus. Integer congue justo a enim laoreet, et auctor neque sollicitudin. Nam tincidunt odio tellus, id bibendum nisl ullamcorper vel. Suspendisse tempus quam
                                non hendrerit mattis. In luctus, velit a lacinia posuere, ligula tortor finibus lorem, sit amet elementum ante dui quis sapien.</p>
                            <div class="close_service"><span></span><span></span></div>

                        </div>
                        <div id="services/mobile-applications" class="service_block">
                            <!--Mobile Applications-->
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="174px" height="200px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 261 300" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                <style type="text/css">
                                    .str0 {stroke:#ffffff;stroke-width:4.22378;stroke-linecap:round}
                                    .fil0 {fill:none}
                                    .fil1 {fill:#ffffff}
                                </style>
                                </defs>
                                <g id="Layer_x0020_1">
                                <polygon class="fil0 str0 stroke" points="131,4 194,40 258,77 258,150 258,223 194,260 131,296 67,260 3,223 3,150 3,77 67,40 "/>
                                <path class="fil1 fill" d="M83 52l95 0c3,0 7,3 7,7l0 182c0,4 -4,7 -7,7l-95 0c-3,0 -7,-3 -7,-7l0 -182c0,-4 4,-7 7,-7l0 0zm24 9l47 0c0,0 1,0 1,1l0 0c0,1 -1,1 -1,1l-47 0c0,0 -1,0 -1,-1l0 0c0,-1 1,-1 1,-1zm0 172l47 0c0,0 1,0 1,1l0 0c0,0 -1,2 -1,2l-47 0c0,0 -1,-2 -1,-2l0 0c0,-1 1,-1 1,-1zm-29 -12l105 0 0 -150 -105 0 0 150z"/>
                                <path class="fil1 fill" d="M84 79l14 0 0 -1 -14 0 0 1zm0 3l14 0 0 -1 -14 0 0 1zm0 5l14 0 0 -1 -14 0 0 1z"/>
                                <rect class="fil1 fill" x="106" y="78" width="67.9314" height="10.1392"/>
                                <rect class="fil1 fill" x="87" y="97" width="88.8851" height="83.4781"/>
                                <rect class="fil1 fill" x="87" y="189" width="88.8851" height="23.6574"/>
                                </g>
                                </svg>
                            </span>
                            <h3>Mobile Apps</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim velit, mollis et tristique a, rhoncus quis nunc. Aenean lacus tortor, dapibus eu vestibulum et, tempus id quam. Quisque mollis dictum sem sed facilisis. In
                                porta ante leo, vitae mollis diam sodales ac. Fusce sed quam risus. Integer congue justo a enim laoreet, et auctor neque sollicitudin. Nam tincidunt odio tellus, id bibendum nisl ullamcorper vel. Suspendisse tempus quam
                                non hendrerit mattis. In luctus, velit a lacinia posuere, ligula tortor finibus lorem, sit amet elementum ante dui quis sapien.</p>
                            <div class="close_service"><span></span><span></span></div>

                        </div>
                        <div id="services/e-commerce" class="service_block">

                            <!--E-Commerce-->
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="174px" height="200px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 261 300" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                <style type="text/css">
                                    .str0 {stroke:#ffffff;stroke-width:4.22378;stroke-linecap:round}
                                    .fil0 {fill:none}
                                    .fil1 {fill:#ffffff}
                                    .fil2 {fill:#ffffff}
                                </style>
                                </defs>
                                <g id="Layer_x0020_1">
                                <polygon class="fil0 str0 stroke" points="131,4 194,40 258,77 258,150 258,223 194,260 131,296 67,260 3,223 3,150 3,77 67,40 "/>
                                <path class="fil1 fill" d="M97 223c-4,0 -6,-2 -6,-7l0 0c0,-2 2,-5 6,-5l10 0c0,2 0,4 1,4 -1,4 -1,3 -1,7 -1,1 -6,1 -10,1zm-58 -155l0 126 66 0c0,-5 -2,-10 -2,-12 0,-3 -1,-5 -1,-7l-56 0 0 -101 164 0 0 70c3,0 5,0 6,0 0,-11 0,-1 1,-76l-178 0 0 0zm34 84l27 0c0,2 0,6 1,10l-28 0 0 -10zm-19 0l10 0 0 10 -10 0 0 -10zm19 -17l130 0 0 9c-12,0 -23,1 -32,1l-15 0 -83 0 0 -10zm-19 0l10 0 0 10 -10 0 0 -10zm19 -17l130 0 0 11 -130 0 0 -11zm-19 0l10 0 0 11 -10 0 0 -11zm19 -16l130 0 0 10 -130 0 0 -10zm-20 0l11 0 0 10 -11 0 0 -10zm20 -17l130 0 0 10 -130 0 0 -10zm-20 0l11 0 0 10 -11 0 0 -10z"/>
                                <path class="fil2 fill" d="M134 189c-5,0 -5,4 -3,6 7,1 42,0 52,0 3,0 4,0 5,-1 0,-2 0,-5 -3,-5l-51 0 0 0zm54 -5c6,0 7,-6 1,-6 -10,0 -57,-1 -63,0l0 5c2,1 2,1 3,1l59 0zm-62 -18c-7,0 -6,5 0,5l66 0c3,0 4,0 5,0 1,-3 0,-5 -3,-5l-68 0 0 0zm86 -12c1,5 -3,9 -5,16l-12 34c-3,7 -4,3 -14,3l-64 -1c-1,-3 -3,-19 -3,-23 -5,-30 -6,-27 6,-27l53 -2c10,0 26,-1 39,0zm36 -18c0,6 -4,8 -8,7 -2,-1 -2,-1 -5,0 -6,2 -4,1 -8,8l-22 58c0,2 11,19 4,19l-88 0c-2,0 -2,-3 -3,-4 3,-4 7,-3 19,-3 22,0 44,0 67,0 -1,-2 -3,-3 -3,-6 -1,-2 -2,-4 -3,-6 0,-2 3,-9 5,-12l20 -49c3,-9 2,-7 8,-9 1,-1 1,-1 2,-1 7,-3 2,-6 10,-6 2,0 5,2 5,4l0 0zm-115 110c-14,0 -12,-16 -1,-16 11,0 10,16 1,16zm67 -8c0,10 -15,12 -15,-1 0,-1 1,-4 2,-5 5,-4 13,0 13,6z"/>
                                </g>
                                </svg>
                            </span>
                            <h3>E - Commerce</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim velit, mollis et tristique a, rhoncus quis nunc. Aenean lacus tortor, dapibus eu vestibulum et, tempus id quam. Quisque mollis dictum sem sed facilisis. In
                                porta ante leo, vitae mollis diam sodales ac. Fusce sed quam risus. Integer congue justo a enim laoreet, et auctor neque sollicitudin. Nam tincidunt odio tellus, id bibendum nisl ullamcorper vel. Suspendisse tempus quam
                                non hendrerit mattis. In luctus, velit a lacinia posuere, ligula tortor finibus lorem, sit amet elementum ante dui quis sapien.</p>
                            <div class="close_service"><span></span><span></span></div>

                        </div>
                        <div id="services/digital-marketing" class="service_block">

                            <!--Digital Marketing-->
                            <span>
                            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="174px" height="200px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 261 300" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                            <defs>
                            <style type="text/css">
                                .str3 {stroke:#ffffff;stroke-width:0.337647}
                                .str2 {stroke:#ffffff;stroke-width:0.67572}
                                .str1 {stroke:#ffffff;stroke-width:0.798346}
                                .str0 {stroke:#ffffff;stroke-width:4.22378;stroke-linecap:round}
                                .fil0 {fill:none}
                                .fil1 {fill:#ffffff}
                                .fil2 {fill:#ffffff;fill-rule:nonzero}
                            </style>
                            </defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"/>
                            <polygon class="fil0 str0" points="131,4 194,40 258,77 258,150 258,223 194,260 131,296 67,260 3,223 3,150 3,77 67,40 "/>
                            <path class="fil1" d="M90 140c0,1 -1,1 -1,2 -2,1 -1,-1 -4,1 -1,1 -5,6 -5,7 0,1 1,2 2,2 2,-1 3,-3 6,-4 0,-1 0,-1 1,-1 2,-4 -1,-3 2,-5 2,1 3,2 7,1 7,-1 10,-9 4,-14 -4,-5 -13,-2 -14,5 0,1 0,2 1,4 0,1 1,2 1,2l0 0zm13 -7c-2,-8 -14,-4 -13,3 2,9 15,6 13,-3z"/>
                            <path class="fil1" d="M106 100c-3,-1 -3,-1 -5,-1 -8,-1 -14,7 -12,14 2,11 17,12 21,3 2,-5 1,-12 -4,-16l0 0zm0 11l-5 3 -4 3 0 -6 0 -7 4 3 5 4 0 0z"/>
                            <path class="fil1" d="M49 174c-4,1 -9,5 -7,11 1,4 5,9 11,8 13,-4 9,-23 -4,-19l0 0zm-1 11c1,0 3,0 3,2 0,1 -2,2 -3,2 -2,0 -3,-1 -3,-2 0,-2 1,-2 3,-2zm-1 -8l0 1c1,1 7,1 8,8 1,2 0,2 3,2 -1,-5 -3,-9 -6,-11 -1,0 -4,-1 -5,0l0 0zm0 6c1,0 2,0 4,1 1,1 1,3 2,4l1 0c0,-4 -2,-8 -7,-8l0 3 0 0z"/>
                            <path class="fil1" d="M73 117c-13,4 -8,22 3,19 5,-1 9,-5 8,-11 -1,-4 -5,-9 -11,-8l0 0zm0 8l-2 0 0 2 2 0c0,0 0,0 0,0l0 6 2 0 0 -6 3 0 0 -2 -3 0c0,-3 0,-2 3,-2l0 -2c-5,0 -5,0 -5,4l0 0z"/>
                            <path class="fil1" d="M162 184c-4,1 -8,4 -7,10 1,4 6,9 12,8 11,-4 7,-22 -5,-18l0 0zm2 7c-3,0 -3,-2 -4,-3 -1,3 0,1 0,3 0,1 0,0 0,1 0,0 -1,-1 0,2 1,1 1,0 1,1l-2 1c4,2 9,0 10,-3 0,-1 0,-2 0,-2 0,-2 1,-2 1,-2 -1,-1 0,-1 -1,-1 -4,-1 -5,0 -5,3l0 0z"/>
                            <path class="fil1" d="M48 150c0,1 7,4 8,4 1,0 10,-14 9,-15 -1,-1 -4,-4 -5,-5 -5,-2 -4,0 -9,9 0,1 -4,5 -3,7zm1 -2l7 4c1,-1 7,-11 8,-12l-8 -5c-1,1 -7,12 -7,13z"/>
                            <path class="fil1" d="M81 185c1,6 12,12 21,7 1,-3 4,-5 5,-7 -4,-1 -11,-5 -14,-5 -1,0 -9,4 -12,5zm0 -1l12 -4 0 -13c-4,-1 -8,2 -10,4 -2,4 -3,8 -2,13l0 0zm13 -5c2,-1 7,-9 7,-10 -2,-1 -3,-2 -7,-2l0 12 0 0zm0 1c2,0 11,4 13,4 1,-4 1,-6 0,-9 -1,-1 -4,-5 -5,-6l-8 11z"/>
                            <g id="_872931520">
                            <path class="fil1" d="M143 61c-5,2 -7,4 -8,10 0,16 6,28 10,42 2,7 5,11 7,18 2,5 6,12 8,18 1,4 3,10 5,14 5,12 8,21 14,31 1,2 2,4 4,7 2,2 4,4 5,6 7,5 7,3 15,3 2,-5 9,-5 5,-21 -3,-14 -16,-49 -21,-63 -6,-13 -11,-26 -17,-38 -5,-10 -12,-33 -27,-27l0 0zm61 137c-1,-20 -14,-54 -21,-72 -4,-11 -24,-54 -30,-59 1,24 21,78 34,102l16 27c0,0 0,0 0,0l1 1c0,0 0,0 0,1l0 0z"/>
                            <path class="fil1" d="M65 209l37 43 10 8c4,3 4,3 7,1 12,-4 16,-6 25,-12 -1,-9 -4,-11 -9,-13 -6,-4 -1,-7 -10,-12l-2 -2c-2,-8 -6,-16 -13,-17l-2 -9c-8,0 -38,9 -43,13l0 0z"/>
                            <path class="fil1" d="M49 210c-1,-4 -3,-6 -4,-10 -5,-8 -11,-25 -13,-37 -3,2 -10,7 -11,9 -1,11 -1,5 -4,12 -1,4 -1,9 1,13 3,8 11,8 13,9 4,1 1,3 5,4l3 1c0,0 3,0 4,-1 2,0 4,0 6,0l0 0z"/>
                            </g>
                            <path class="fil1" d="M110 94l-2 3c4,0 7,-2 10,0 7,6 7,6 11,-1 2,-1 3,-2 3,-6 -1,-1 -14,-9 -15,-10 -3,-1 -5,4 -6,6 -4,7 -2,4 -1,8zm2 -5l13 8c0,0 0,0 0,0l0 1c0,0 0,0 -1,0l-13 -8c0,0 0,-1 0,-1l0 0c1,0 1,0 1,0zm3 -2l12 8c0,0 0,0 0,0l-1 0c0,1 0,1 0,1l-12 -8c0,0 0,-1 0,-1l0 0c0,0 0,0 1,0zm1 -3l12 7c0,0 0,2 0,2l0 0c0,0 0,0 -1,0l-12 -8c0,0 0,0 0,0l0 -1c1,0 1,0 1,0z"/>
                            <path class="fil1" d="M117 183c1,-1 3,-6 3,-8 0,-4 -2,-6 -4,-6 -4,0 -6,3 -5,6 0,2 4,7 6,8l0 0zm-2 -11c0,0 1,-1 2,0 1,2 1,3 0,3 -1,1 -2,1 -2,0 -1,0 -1,-1 0,-3z"/>
                            <path class="fil1" d="M126 174c-1,3 0,2 0,5 -1,5 -1,-1 -1,5 2,3 0,-1 2,3 2,2 0,1 2,5 4,0 3,-1 6,0 3,0 0,0 3,1 6,-2 0,0 4,-4 2,-1 3,-1 5,-2 0,-3 -1,-1 0,-4 0,-5 0,0 2,-6 -3,-2 -2,1 -4,-2 -1,-3 -1,-3 -2,-5 -2,-1 -2,0 -5,0 -4,-1 -1,-2 -4,-1 -5,0 0,0 -3,2 -3,3 -3,1 -5,3l0 0zm8 0c-11,5 -3,18 6,13 9,-3 3,-18 -6,-13zm12 -7c0,2 0,2 0,3 0,4 0,0 0,4 1,2 0,-2 1,2 2,1 0,1 2,2 2,0 1,0 3,0 2,0 0,0 2,1 4,-1 0,-1 2,-2 3,-1 3,0 4,-1 0,-2 0,-1 0,-4 0,-2 0,0 1,-3 -2,-1 -1,1 -2,-1 -1,-2 -1,-2 -1,-3 -3,0 -2,0 -4,0 -3,0 0,-2 -2,0 -3,0 0,0 -2,1 -3,1 -3,1 -4,1zm6 0c-7,3 -2,11 3,9 6,-2 3,-11 -3,-9z"/>
                            <path class="fil1" d="M111 157c0,-4 1,0 1,-4l-7 0 0 8c2,0 1,0 3,-1 4,0 7,2 11,0 4,-2 6,-4 6,-10 -6,0 -1,1 -5,4 -2,3 -5,4 -9,3l0 0z"/>
                            <path class="fil1" d="M103 151l4 0c2,-3 1,-6 4,-7 3,-1 5,-1 6,0 2,1 0,0 -1,4l9 0 0 -8c-4,0 -2,0 -5,1 -3,-1 -6,-2 -11,0 -3,2 -6,6 -6,10l0 0z"/>
                            <path class="fil1" d="M123 194l-13 0c1,6 4,8 6,11 4,5 5,5 11,1l-4 -12z"/>
                            <path class="fil1" d="M125 113c-15,3 -10,26 6,22 14,-3 10,-27 -6,-22zm2 12c-1,0 -1,0 -1,0 0,0 0,-1 0,-1 0,0 0,0 1,1zm-2 2c0,0 0,2 0,3 2,0 3,1 6,0 0,-1 0,-3 0,-3 2,0 3,0 5,-1 0,-2 0,-3 -2,-4 0,0 1,-1 0,-4 -4,-1 -5,3 -2,4 -3,1 -3,1 -3,3 0,0 0,0 -1,0 1,-1 2,-1 1,-3 -2,-1 -3,0 -3,1 -1,0 -1,0 -2,-1 0,0 1,-1 1,-4 -5,-1 -5,3 -4,4 -2,1 -2,2 -2,4 2,1 4,1 6,1l0 0z"/>
                            <path class="fil2" d="M144 153c0,0 -1,1 -1,1 -1,0 -1,0 -2,0 0,0 -1,0 -3,0 0,-1 0,-1 -1,-2 0,0 0,-1 0,-2 0,-1 1,-2 1,-3 2,-2 3,-3 4,-3 0,-1 1,-1 2,-1 0,0 1,0 1,0 1,1 1,1 2,2l0 -2 3 0 -3 8c-1,0 -1,1 -1,1 0,0 0,0 0,0 0,1 1,1 1,1 0,0 2,-1 2,-1 1,0 2,-1 2,-2 1,-1 1,-2 1,-3 0,-2 0,-3 0,-4 -1,0 -1,-1 -2,-2 -1,0 -4,-1 -5,-1 -1,0 -3,1 -4,1 -3,1 -4,2 -4,3 -1,3 -2,4 -2,6 0,1 0,3 0,4 1,2 2,3 3,3 2,1 4,1 5,1 2,0 3,0 6,-1 1,0 2,-1 2,-3l2 0c0,2 -1,2 -2,3 -1,1 -2,1 -4,2 -1,0 -2,0 -4,0 -1,0 -3,0 -5,0 -1,-1 -2,-1 -3,-2 0,-1 -1,-1 -1,-3 -1,-2 -1,-3 0,-4 0,-2 0,-3 1,-6 1,-1 2,-3 5,-4 1,-1 3,-1 5,-1 2,0 4,0 5,1 2,1 2,2 3,3 0,1 1,2 0,4 0,2 -1,4 -2,5 -1,2 -4,2 -5,2 -1,0 -1,0 -1,0 0,0 -1,0 -1,-1 0,0 0,0 0,0l0 0zm-4 -3c0,1 0,2 0,2 1,1 1,1 2,1 0,0 0,0 1,0 0,-1 1,-1 1,-1 0,-1 1,-1 1,-2 0,-1 1,-1 1,-2 0,-1 0,-3 -1,-3 0,0 -1,-1 -1,-1 -1,0 -1,0 -1,1 -1,0 -1,0 -2,2 0,0 0,1 -1,1 0,1 0,2 0,2z"/>
                            <path class="fil1 str1" d="M188 102l26 -29c1,0 2,0 2,0l0 1c1,0 1,1 0,1l-27 29c0,0 -1,0 -1,0l-1 -1c0,0 0,-1 1,-1z"/>
                            <path class="fil1 str1" d="M198 120l41 -15c1,-1 2,0 2,0l0 1c0,0 0,1 -1,1l-42 15c0,1 -1,1 -1,0l0 -1c0,0 0,-1 1,-1z"/>
                            <path class="fil1 str1" d="M203 143l40 6c0,0 1,0 1,1l0 0c-1,1 -1,1 -2,1l-39 -5c-1,0 -1,-1 -1,-1l0 -1c0,0 1,-1 1,-1z"/>
                            <g id="_872930528">
                            <path class="fil0 str2" d="M65 198c1,2 8,2 9,0 1,-2 1,-6 0,-9 -1,0 -4,0 -7,0 -2,0 -2,0 -2,4 0,1 0,4 0,5zm1 -9l7 0c1,0 2,0 2,2l0 2 -3 0c1,1 0,2 -1,3 -2,1 -4,-1 -2,-3l-4 0 0 -2c0,-2 1,-2 1,-2l0 0zm3 -3c-3,1 -4,1 -6,3 -1,2 -1,4 -1,6 1,11 18,9 17,-2 -1,-5 -6,-8 -10,-7z"/>
                            <path class="fil1 str3" d="M72 189l-6 0c0,0 -1,2 -1,2l0 2 4 0c0,0 0,0 0,0 1,-1 2,-1 3,0l0 -4 0 0z"/>
                            <path class="fil0 str2" d="M69 193c-3,1 0,4 2,3 3,-1 1,-5 -2,-3z"/>
                            </g>
                            <g id="_872928384">
                            <path class="fil1" d="M81 168l-9 -12c-1,-2 -3,-2 -5,0l-7 6c-2,0 -2,3 0,4l9 11c1,1 2,1 3,1l9 -7c1,-1 1,-2 0,-3l0 0zm-8 1l7 1c0,0 0,0 0,0l-8 7c0,0 0,0 0,0l1 -8zm7 0c0,0 0,0 0,0l-10 -2 1 -10c0,0 0,0 0,0l9 12 0 0zm-19 -6c0,0 0,-1 0,-1l8 -5c0,0 0,0 0,0l0 6 -8 0zm0 2c0,0 0,0 0,0l8 0 0 3c0,0 0,0 0,0 0,0 0,0 0,0l3 1 -2 8c0,0 0,0 0,0l-9 -12 0 0z"/>
                            </g>
                            <path class="fil1" d="M47 165c0,0 1,3 1,4 -2,0 -4,0 -6,-1 1,-2 3,-3 5,-3l0 0zm1 -2c1,0 1,0 4,2 0,0 0,0 -1,2 0,0 0,0 0,0l-2 1c0,0 0,0 0,0 0,-1 -1,-3 -1,-5l0 0zm-6 4c-2,0 -3,-2 -3,-4 4,0 6,-1 7,-1 0,0 0,0 0,1 -1,0 -2,0 -3,2 0,0 0,0 0,1 0,0 -1,1 -1,1l0 0zm5 -6c4,-1 2,-1 4,-2 0,1 0,1 1,2 0,0 0,1 0,2 -1,-1 -3,-1 -5,-1 0,0 0,0 0,-1l0 0zm-7 0l-1 0c0,0 1,-1 1,-2 2,0 3,-1 3,-1 0,0 1,1 1,1 0,1 1,1 1,1 0,0 0,1 0,1 0,0 -1,0 -2,0 -1,0 -1,0 -3,0zm9 -2c0,0 -2,1 -3,1 0,0 0,-1 -1,-1 -1,-2 -1,-2 0,-2 1,0 3,1 4,2l0 0zm-4 11c2,0 3,0 6,-2l1 0c3,-5 0,-12 -6,-12 -8,0 -10,7 -6,12 2,1 4,2 5,2z"/>
                            </g>
                            </svg>

                            </span>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim velit, mollis et tristique a, rhoncus quis nunc. Aenean lacus tortor, dapibus eu vestibulum et, tempus id quam. Quisque mollis dictum sem sed facilisis. In
                                porta ante leo, vitae mollis diam sodales ac. Fusce sed quam risus. Integer congue justo a enim laoreet, et auctor neque sollicitudin. Nam tincidunt odio tellus, id bibendum nisl ullamcorper vel. Suspendisse tempus quam
                                non hendrerit mattis. In luctus, velit a lacinia posuere, ligula tortor finibus lorem, sit amet elementum ante dui quis sapien.</p>
                            <div class="close_service"><span></span><span></span></div>


                        </div>
                        <div id="services/seo" class="service_block">

                            <!--SEO-->
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="174px" height="200px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 261 300" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                <style type="text/css">
                                    .str0 {stroke:#ffffff;stroke-width:4.22378;stroke-linecap:round}
                                    .fil0 {fill:none}
                                    .fil1 {fill:#ffffff}
                                </style>
                                </defs>
                                <g id="Layer_x0020_1">
                                <polygon class="fil0 str0 stroke" points="131,4 194,40 258,77 258,150 258,223 194,260 131,296 67,260 3,223 3,150 3,77 67,40 "/>
                                <path class="fil1 fill" d="M160 61l-61 61 -16 -16c-8,-8 -11,-3 -18,3l-23 24c-4,3 -4,5 -4,8 0,4 5,9 10,7 3,-1 16,-15 19,-18 3,-3 8,-7 9,-9 2,1 4,3 6,5l10 10c4,3 4,5 8,5 3,0 7,-5 10,-8l26 -26c2,-2 34,-33 35,-35 1,1 11,14 14,14l0 -39 -39 0 14 14 0 0z"/>
                                <path class="fil1 fill" d="M146 179c0,-13 10,-23 24,-23 11,0 22,10 22,22 0,7 -2,13 -6,17 -15,15 -40,5 -40,-16l0 0zm-8 0c0,7 3,14 7,19 2,4 6,7 10,8 9,5 22,5 30,-1 1,2 19,19 21,23 3,3 4,5 10,5 3,0 7,-3 7,-9 0,-3 -4,-5 -6,-8 -2,-3 -20,-20 -21,-21 5,-8 5,-20 1,-29 -1,-3 -1,-4 -2,-5 -6,-8 -16,-13 -26,-13 -17,0 -31,14 -31,31l0 0z"/>
                                <polygon class="fil1 fill" points="119,195 127,195 127,141 119,141 "/>
                                <polygon class="fil1 fill" points="73,195 80,195 80,141 73,141 "/>
                                <polygon class="fil1 fill" points="96,195 103,195 103,156 96,156 "/>
                                <polygon class="fil1 fill" points="49,195 57,195 57,156 49,156 "/>
                                <path class="fil1 fill" d="M165 141c2,0 3,0 4,0 1,0 3,0 4,0l0 -39 -8 0 0 39z"/>
                                <path class="fil1 fill" d="M142 152c1,-1 1,-2 2,-4 1,0 5,-3 6,-3l0 -28 -8 0 0 35z"/>
                                </g>
                                </svg>
                            </span>
                            <h3>SEO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim velit, mollis et tristique a, rhoncus quis nunc. Aenean lacus tortor, dapibus eu vestibulum et, tempus id quam. Quisque mollis dictum sem sed facilisis. In
                                porta ante leo, vitae mollis diam sodales ac. Fusce sed quam risus. Integer congue justo a enim laoreet, et auctor neque sollicitudin. Nam tincidunt odio tellus, id bibendum nisl ullamcorper vel. Suspendisse tempus quam
                                non hendrerit mattis. In luctus, velit a lacinia posuere, ligula tortor finibus lorem, sit amet elementum ante dui quis sapien.</p>
                            <div class="close_service"><span></span><span></span></div>
                        </div>
                    </div>
                    <div id="get_a_quote">
                        <span>Get a<br>quote</span>
                    </div>
                    <div id="quote_form">
                        <div id="close_quote_form"><span></span><span></span></div>
                        <form>
                            <div class="group">
                                <label>
                                    I want to make a
                                    <select>
                                        <option value="">Website</option>
                                        <option value="">Web Application</option>
                                        <option value="">Mobile Application</option>
                                        <option value="">Desktop Application</option>
                                        <option value="">ERP Software</option>
                                    </select>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section id="pricing" class="page">
                <div class="page-components-container">
                    <div id="prices">
                        <div class="price_block">
                            <h3>Pack 1</h3>
                            <p>feature 1</p>
                            <p>feature 2</p>
                            <p>feature 3</p>
                            <p>feature 4</p>
                        </div>

                        <div class="price_block">
                            <h3>Pack 2</h3>
                            <p>feature 1</p>
                            <p>feature 2</p>
                            <p>feature 3</p>
                            <p>feature 4</p>
                        </div>

                        <div class="price_block">
                            <h3>Pack 3</h3>
                            <p>feature 1</p>
                            <p>feature 2</p>
                            <p>feature 3</p>
                            <p>feature 4</p>
                        </div>

                        <div class="price_block">
                            <h3>Pack 4</h3>
                            <p>feature 1</p>
                            <p>feature 2</p>
                            <p>feature 3</p>
                            <p>feature 4</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="page ">
                <div class="page-components-container">

                    <div id="maps">
                    </div>
                    <div id="contact_area">
                        <div id="address">
                            <address>
                                <strong>the Rogue Pix<small>x</small>el</strong> IT Solutions,<br>
                                Pundag, Ranchi,<br>
                                Jharkhand, INDIA<br>
                                Pin - 834001
                            </address>
                            <a class="tel" href="tel:+919608808008">
                                <i class="fa fa-lg fa-phone"></i> +91-960-880-8008
                            </a>
                            <a class="email" href="mailto:hello@theroguepixel.com" target="_blank">
                                <i class="fa fa-lg fa-envelope-o"></i> hello@theroguepixel.com
                            </a>
                        </div>
                        <div id="social">
                            <span>Connect with us :</span>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-lg fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-lg fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-lg fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div id="social_feeds">
                            <span>Social Feeds :</span>
                        </div>
                        <div id="contact_form_wrap">
                            <h3>Say Hello!</h3>
                            <form id="contact_form">
                                <div class="group">
                                    <input type="text" name="name" value="" placeholder="Name :">
                                </div>

                                <div class="group">
                                    <input type="text" name="phone" value="" placeholder="Phone No. :">
                                </div>
                                <div class="group">
                                    <textarea rows="5" cols="10" name="message" placeholder="Message :"></textarea>
                                </div>
                                <div class="group">
                                    <button type="button"><span>Submit <i class="fa fa-paper-plane"></i></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCANaEdO5x3nL8WYSPku5ZTs6a9esanXrg"></script>
    <script type="text/javascript" src="dist/js/whs.bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="dist/js/vendor.bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="dist/js/app.bundle.js" charset="utf-8"></script>
</body>

</html>